# Oracle

./: !RABBITMQ_КОНТРАКТ.yaml  !ТРЕБОВАНИЯ.yaml  REST_КОНТРАКТ.yaml  build.gradle  docker-compose.yml  oracle_structure_anti_corruption_layer.txt  oracle_structure_application_layer.txt  oracle_structure_domain_layer.txt  oracle_structure_infrastructure_layer.txt  oracle_structure_resources.txt
src/main/java/ru/stepanov/oracle/: OracleApplication.java
src/main/java/ru/stepanov/oracle/acl/dto/: OpenBankingTransactionDto.java
src/main/java/ru/stepanov/oracle/acl/mapper/: OpenBankingTransactionMapper.java
src/main/java/ru/stepanov/oracle/application/port/: DomainEventPublisherPort.java  TriggerEventSenderPort.java
src/main/java/ru/stepanov/oracle/application/repository/: IncomingTransactionRepository.java  MatchAttemptRepository.java  ProcessingErrorRepository.java  TriggerEventRepository.java  WatchProfileRepository.java
src/main/java/ru/stepanov/oracle/application/service/: TriggerEventPublicationService.java
src/main/java/ru/stepanov/oracle/domain/event/: DomainEvent.java  TransactionMatchedEvent.java  TriggerEventDeliveredEvent.java  TriggerEventExhaustedEvent.java  TriggerEventPublishedEvent.java  WatchProfileRegisteredEvent.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V10__currency_columns_to_varchar.sql  V1__create_schema.sql  V2__create_watch_profile_tables.sql  V3__create_incoming_transaction_table.sql  V4__create_match_attempt_table.sql  V5__create_trigger_event_table.sql  V6__create_indexes.sql  V7__create_processing_error_table.sql  V8__add_profile_routing_and_payload_columns.sql  V9__rename_trigger_event_delivered_at_to_published_at.sql
src/test/java/ru/stepanov/oracle/: OracleApplicationTests.java
src/test/resources/: application-test.properties
(+70 files in other folders)
