oracle/
в”‚
в”њв”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ru/example/oracle/
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OracleApplication.java
в”‚   в”‚   в”‚       в”‚   @SpringBootApplication вЂ” С‚РѕС‡РєР° РІС…РѕРґР°
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”‚в”Ђв”Ђ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚   в”‚       в”‚   ANTI-CORRUPTION LAYER
в”‚   в”‚   в”‚       в”‚в”Ђв”Ђ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ acl/
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ OpenBankingTransactionDto.java
в”‚   в”‚   в”‚       в”‚   в”‚       РџРѕР»СЏ (РІСЃРµ public):
в”‚   в”‚   в”‚       в”‚   в”‚         messageId: UUID
в”‚   в”‚   в”‚       в”‚   в”‚         occurredAt: String
в”‚   в”‚   в”‚       в”‚   в”‚         transactionId: String
в”‚   в”‚   в”‚       в”‚   в”‚         accountId: String
в”‚   в”‚   в”‚       в”‚   в”‚         paymentToken: String
в”‚   в”‚   в”‚       в”‚   в”‚         amount: String
в”‚   в”‚   в”‚       в”‚   в”‚         currency: String
в”‚   в”‚   в”‚       в”‚   в”‚         creditDebitIndicator: String
в”‚   в”‚   в”‚       в”‚   в”‚         bookingDateTime: String
в”‚   в”‚   в”‚       в”‚   в”‚         valueDateTime: String
в”‚   в”‚   в”‚       в”‚   в”‚         merchantName: String
в”‚   в”‚   в”‚       в”‚   в”‚         merchantId: String
в”‚   в”‚   в”‚       в”‚   в”‚         mccCode: int
в”‚   в”‚   в”‚       в”‚   в”‚         debtorName: String
в”‚   в”‚   в”‚       в”‚   в”‚         creditorName: String
в”‚   в”‚   в”‚       в”‚   в”‚
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ mapper/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ OpenBankingTransactionMapper.java
в”‚   в”‚   в”‚       в”‚           + toIncomingTransactionCommand(
в”‚   в”‚   в”‚       в”‚               dto: OpenBankingTransactionDto
в”‚   в”‚   в”‚       в”‚             ): IncomingTransactionCommand
в”‚   в”‚   в”‚       в”‚           в†’ РїСЂРµРѕР±СЂР°Р·СѓРµС‚ РІРЅРµС€РЅРёР№ DTO РЎРёРјСѓР»СЏРєСЂР° РІ РєРѕРјР°РЅРґСѓ
в”‚   в”‚   в”‚       в”‚              РґР»СЏ HandleIncomingTransactionUseCase
